projectName=example
appName=com.enonic.app.stemming.example
xpVersion=7.6.1
version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.5.0
